name: 'Espanso Validator'
description: 'Validate the packages in Espanso Hub before publishing.'
branding:
  icon: briefcase
  color: green

outputs:
  timeStart:
    description: 'The time the action started.'
  fileCount:
    description: 'The amount of files located.'

runs:
  using: 'node12'
  main: 'dist/index.js'